#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ WordLengths\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=
comment2.target=void\ testCountWordLengths()
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=input\ key
comment5.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
numComments=7
