#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=905
editor.fx.0.x=1613
editor.fx.0.y=44
objectbench.height=74
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=163
package.editor.width=553
package.editor.x=1286
package.editor.y=227
package.frame.height=351
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
